spring.application.name=feedback-academico

spring.datasource.url=jdbc:postgresql://localhost:5432/feedbackAcademico
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

jwt.secret=sII57pDvxVxl4n8cknifcfvWEvn4BW1/o3QHZ8HQIwk=

jwt.expiration=100000

app.cors.allowedOrigins=*

white.list=/swagger-ui.html,/swagger-ui/**,/v3/api-docs/**,/swagger-resources/**,/swagger-resources,/webjars/**,/configuration/ui,/configuration/security,/api/public/**,/login

logging.level.org.springframework.security=DEBUG